{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
 

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataToDoRest": "Server=(localdb)\\mssqllocaldb;Database=DataToDoRest-5f1cec87-67d1-4e47-b304-4ebd4d666e99;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}